<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.37.1" />
  <meta name="author" content="Thomas Mock">

  
  
  
  
    
      
    
  
  <meta name="description" content="While data analysis in R can seem intimidating, we will explore how to use it effectively and clearly!
IntroductionAfter a great discussion started by Jesse Maegan (@kiersi) on Twitter, I decided to post a workthrough of some (fake) experimental treatment data. These data correspond to a new (fake) research drug called AD-x37, a theoretical drug that has been shown to have beneficial outcomes on cognitive decline in mouse models of Alzheimer’s disease.">

  
  <link rel="alternate" hreflang="en-us" href="https://thomasmock.netlify.com/post/a-gentle-guide-to-tidy-statistics-in-r/">

  


  

  
  
  <meta name="theme-color" content="#0095eb">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-114721555-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://thomasmock.netlify.com/index.xml" type="application/rss+xml" title="Thomas Mock">
  <link rel="feed" href="https://thomasmock.netlify.com/index.xml" type="application/rss+xml" title="Thomas Mock">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://thomasmock.netlify.com/post/a-gentle-guide-to-tidy-statistics-in-r/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@thomas_mock">
  <meta property="twitter:creator" content="@thomas_mock">
  
  <meta property="og:site_name" content="Thomas Mock">
  <meta property="og:url" content="https://thomasmock.netlify.com/post/a-gentle-guide-to-tidy-statistics-in-r/">
  <meta property="og:title" content="A gentle guide to Tidy statistics in R | Thomas Mock">
  <meta property="og:description" content="While data analysis in R can seem intimidating, we will explore how to use it effectively and clearly!
IntroductionAfter a great discussion started by Jesse Maegan (@kiersi) on Twitter, I decided to post a workthrough of some (fake) experimental treatment data. These data correspond to a new (fake) research drug called AD-x37, a theoretical drug that has been shown to have beneficial outcomes on cognitive decline in mouse models of Alzheimer’s disease.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-03-16T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2018-03-16T00:00:00&#43;00:00">
  

  

  <title>A gentle guide to Tidy statistics in R | Thomas Mock</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Thomas Mock</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Projects</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">A gentle guide to Tidy statistics in R</h1>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-03-16 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Mar 16, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Thomas Mock">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    20 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=A%20gentle%20guide%20to%20Tidy%20statistics%20in%20R&amp;url=https%3a%2f%2fthomasmock.netlify.com%2fpost%2fa-gentle-guide-to-tidy-statistics-in-r%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fthomasmock.netlify.com%2fpost%2fa-gentle-guide-to-tidy-statistics-in-r%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fthomasmock.netlify.com%2fpost%2fa-gentle-guide-to-tidy-statistics-in-r%2f&amp;title=A%20gentle%20guide%20to%20Tidy%20statistics%20in%20R"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fthomasmock.netlify.com%2fpost%2fa-gentle-guide-to-tidy-statistics-in-r%2f&amp;title=A%20gentle%20guide%20to%20Tidy%20statistics%20in%20R"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=A%20gentle%20guide%20to%20Tidy%20statistics%20in%20R&amp;body=https%3a%2f%2fthomasmock.netlify.com%2fpost%2fa-gentle-guide-to-tidy-statistics-in-r%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      <div class="figure">
<img src="https://i.imgur.com/o6k6Rne.jpg" alt="While data analysis in R can seem intimidating, we will explore how to use it effectively and clearly!" />
<p class="caption">While data analysis in R can seem intimidating, we will explore how to use it effectively and clearly!</p>
</div>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>After a great discussion started by Jesse Maegan (<span class="citation">@kiersi</span>) on Twitter, I decided to post a workthrough of some (fake) experimental treatment data. These data correspond to a new (fake) research drug called AD-x37, a theoretical drug that has been shown to have beneficial outcomes on cognitive decline in mouse models of Alzheimer’s disease. In the current experiment we will be statistically testing whether the drug was effective in reducing cognitive impairment in dementia patients. See the data <a href="https://github.com/jthomasmock/tidy-stats-in-R/blob/master/ad_treatment.xlsx" title="Data for Tidy Stats">HERE</a>.</p>
<p>We will be using MMSE (mini-mental status exam) scores to assess the degree of cognitive impairment. In a real clinical trial, many other variables would be recorded, but for the sake of a straightforward but multi-variate example we will stick to just MMSE.</p>
<div class="figure">
<img src="https://i.imgur.com/YGevPDS.png" alt="Source: Folstein et al, 1975, J Psychiatr Res 12:189–198" />
<p class="caption">Source: Folstein et al, 1975, J Psychiatr Res 12:189–198</p>
</div>
<p>We will be working through loading, plotting, analyzing, and saving the outputs of our analysis through the tidyverse, an “opinionated collection of R packages” designed for data analysis. We will limit dependence to two packages: tidyverse and broomwhile using base R for the rest. These two packages dramatically improve the data analysis workflow in my opinion. While other stats-heavy packages provide additional statistical testing, base R has a decent ability to perform statistical analyses out of the box. I will use knitr::kable to generate some html tables for a markdown document, but it is not necessary for the workflow.</p>
<p>Additionally, I will be uploading the <a href="https://github.com/jthomasmock/tidy-stats-in-R/blob/master/ad_treatment.xlsx" title="Data for Tidy Stats">Excel Sheet</a> used in this example, so that you can re-create the workflow on your own. You can simply copy-paste the code seen here and it will run in R. If you would rather see the entire workflow in an R-Markdown document, please see <a href="http://rpubs.com/jtmock/tidy-stats-in-R">here</a>. R Markdown is a document created inside R that allows you to write code, execute it inline, and write comments/notes as you go. You could think of it like being able to write R code inside a basic Word document (but it can do a lot more than that!).</p>
<p>Although you may not be interested in the dataset I have provided, this hopefully provides a clear workflow for you to swap in your data of interest and accomplish a basic analysis!</p>
<div id="load-the-tidyverse-broom-and-knitr" class="section level3">
<h3>Load the tidyverse, broom, and knitr</h3>
<p>Using the <code>library</code> function we will load the <code>tidyverse</code>. If you have never installed it before you can also use the <code>install.packages(&quot;tidyverse&quot;)</code> call to install it for the first time. This package includes <code>ggplot2</code> (graphs), <code>dplyr</code>/<code>tidyr</code> (summary statistics, data manipulation), and <code>readxl</code> (reading excel files) as well as the pipe <code>%&gt;%</code>which will make our code much more readable! We will also load the <code>broom</code> package to tidy up some of our statistical outputs. Lastly we will load <code>knitr</code> for making nice html tables via <code>knitr::kable</code>, but not necessary for simply saving the outputs to Excel.</p>
<pre class="r"><code># Load libraries
library(tidyverse)
library(broom)
library(knitr)
library(readxl)</code></pre>
<p>This will output some message about the packages being loaded and any conflicts of function calls.</p>
</div>
<div id="loading-the-data" class="section level3">
<h3>Loading the data</h3>
<p>While I am calling <code>readxl::read_xlsx</code> you could also simply use <code>read_xlsx</code>, but in the interest of transparency, I will be using the full call to begin. The concept of calling a function with the use of <code>::</code> is important as some packages have conflicts in functions, for example multiple packages include the function select and summarize. As such, we can clarify from which package we want R to call our function from, so <code>package::function</code> ! To read more about the concept of “namespace” when calling functions, please look <a href="http://r-pkgs.had.co.nz/namespace.html" title="R Packages">here</a>.</p>
<p><code>readxl</code> is unfortunately a funny case, as installing the <code>tidyverse</code> installs <code>readxl</code>, but <code>readxl</code> is not loaded when loading the <code>tidyverse</code> via a <code>library</code> call. As such we must either load <code>readxl</code> like any other package or call both the package and the name as in <code>readxl::read_xlsx</code>. <code>readxl</code> allows us to read .xls, .xlsx files into R. Alternatively, you could convert your Excel sheet into .csv, which can be read by <code>read_csv()</code>. By using the <code>glimpse</code> function from <code>dplyr</code> we can see how the variables were imported, as well as the first few rows.</p>
<pre class="r"><code>#### Read excel file
raw_df &lt;- readxl::read_xlsx(&quot;ad_treatment.xlsx&quot;)
dplyr::glimpse(raw_df)</code></pre>
<pre><code>## Warning: package &#39;here&#39; was built under R version 3.4.3</code></pre>
<pre><code>## Observations: 600
## Variables: 5
## $ age            &lt;dbl&gt; 80, 85, 82, 80, 83, 79, 82, 79, 80, 79, 80, 79,...
## $ sex            &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0,...
## $ health_status  &lt;chr&gt; &quot;Healthy&quot;, &quot;Healthy&quot;, &quot;Healthy&quot;, &quot;Healthy&quot;, &quot;He...
## $ drug_treatment &lt;chr&gt; &quot;Placebo&quot;, &quot;Placebo&quot;, &quot;Placebo&quot;, &quot;Placebo&quot;, &quot;Pl...
## $ mmse           &lt;dbl&gt; 24.78988, 24.88192, 25.10903, 24.92636, 23.3884...</code></pre>
<hr />
<p>We can collect some information about the dataset now. Namely, we have our 3 categorical/factor variables: sex, health_status, and drug_treatment and 1 dependent variable (DV): mmse. We also have age, but importantly it is recorded as a discrete number instead of as a factor (eg as 85 years, instead of old). Thus we can look at age, but we will not use it as a factor in our ANOVA.</p>
<p>Checking the data distribution</p>
<p>We will use our first ggplot2call to create a graph showing the distribution of age. To break down what we are doing, we need to call ggplot, tell it what data to use, and use the aes or <code>aesthetic</code> call to assign the x coordinate. We then add a <code>+</code> which tells ggplot to include the next line of code. The <code>geom_density</code> tells R that we want to make create a density distribution layer and we want to fillit with a blue color! For more info about ggplot2 please go <a href="http://r4ds.had.co.nz/data-visualisation.html">HERE</a> or <a href="http://moderndive.com/3-viz.html">here</a>.</p>
<pre class="r"><code>ggplot(data = raw_df, aes(x = age)) + 
 geom_density(fill = &quot;blue&quot;)</code></pre>
<p><img src="/post/2018-03-16-a-gentle-guide-to-tidy-statistics-in-r_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<hr />
<p>The graph shows us that age really only goes from 79–85 years, and that there is really not any age over or underrepresented. We can confirm the age ranges by a <code>dplyr::summarize</code> call or by calling <code>range</code> in base R. As a slight aside, we can now talk about using the pipe or <code>%&gt;%</code>. The pipe passes the results or data from the left of it to the right. For more info about the pipe, please see <a href="http://r4ds.had.co.nz/pipes.html">here</a>.</p>
<p>We can read the following code as take <code>raw_df</code> and then summarize it by taking the min and max of the age variable. Now because we started with raw_df R understands we want to take the column age from this dataframe.</p>
<pre class="r"><code>raw_df %&gt;% summarize(
 min = min(age), 
 max = max(age))</code></pre>
<pre><code>## # A tibble: 1 x 2
##     min   max
##   &lt;dbl&gt; &lt;dbl&gt;
## 1  79.0  85.0</code></pre>
<p>Alternatively we could use the base R <code>range</code> function, which requires the use of <code>$</code> . The dollar sign indicates that R should use the age column from raw_df. Both of these functions give us the same results, the minimum number and maximum number.</p>
<pre class="r"><code>range(raw_df$age)</code></pre>
<pre><code>## [1] 79 85</code></pre>
<p>For more information about using these two syntaxes look <a href="http://www.science.smith.edu/~amcnamara/Syntax-cheatsheet.pdf">here</a> or for cheat sheets look <a href="https://www.rstudio.com/resources/cheatsheets/">here</a>.</p>
<div id="what-about-the-experimental-variables-levels" class="section level4">
<h4>What about the experimental variables levels?</h4>
<p>Now while I am very aware of the variables in this dataframe, you might not be without exploring it! To quickly determine drug_treatment groups, health_status groups and how they interact we can do a table call. By calling it on both drug_treatment and health_status, we get a nice table breaking down how many rows are in each of the variable groups.</p>
<pre class="r"><code>table(raw_df$drug_treatment, raw_df$health_status)</code></pre>
<pre><code>##            
##             Alzheimer&#39;s Healthy
##   High Dose         100     100
##   Low dose          100     100
##   Placebo           100     100</code></pre>
<hr />
<p>Alternatively we can do the same thing in <code>dplyr</code> with the following code.</p>
<pre class="r"><code>raw_df %&gt;% 
  group_by(drug_treatment, health_status) %&gt;% 
  count()</code></pre>
<pre><code>## # A tibble: 6 x 3
## # Groups: drug_treatment, health_status [6]
##   drug_treatment health_status     n
##   &lt;chr&gt;          &lt;chr&gt;         &lt;int&gt;
## 1 High Dose      Alzheimer&#39;s     100
## 2 High Dose      Healthy         100
## 3 Low dose       Alzheimer&#39;s     100
## 4 Low dose       Healthy         100
## 5 Placebo        Alzheimer&#39;s     100
## 6 Placebo        Healthy         100</code></pre>
<p>Now we know the levels of our variables of interest, and that there are 100 patients per overall treatment group!</p>
</div>
</div>
<div id="data-exploration-of-dependent-variable" class="section level3">
<h3>Data exploration of dependent variable</h3>
<p>Before running our summary statistics we can actually visualize the range, central tendency and quartiles via a geom_boxplot call.</p>
<pre class="r"><code>ggplot(data = raw_df, # add the data
       aes(x = drug_treatment, y = mmse, # set x, y coordinates
           color = drug_treatment)) +    # color by treatment
  geom_boxplot() +
  facet_grid(~health_status) # create panes base on health status</code></pre>
<p><img src="/post/2018-03-16-a-gentle-guide-to-tidy-statistics-in-r_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<hr />
<p>We have split the data into separate graph facets (or panes) for healthy and Alzheimer’s patients, as well as into groups within each facet by drug treatment. This graph tells us a few things of interest for later. It definitely looks like we have an effect with our (fake) awesome drug! Let’s explore that with descriptive statistics.</p>
<p>While this is an exploratory graph and we don’t necessarily want to “tweak” it to perfection, we can take note that our drug treatment should be ordered Placebo &lt; Low dose &lt; High Dose and we should have Healthy patients presented first, and Alzheimer’s patients second. This is something we can fix in our next section!</p>
</div>
<div id="summary-statistics" class="section level3">
<h3>Summary Statistics</h3>
<p>We are looking to generate the mean and standard error for mmse scores, this is useful as a measure of central tendency, and for creating our final publication graphs. We have our categorical variables of sex, drug treatment, and health status. However going back to our glimpse call from earlier, we can see that the data is not ‘coded’ properly. Namely, sex is a <code>dbl</code> (number), without a descriptive name, and health_status/drug_treatment are <code>chr</code> (characters)! These need to be converted into factors!</p>
<pre><code>## Observations: 600
## Variables: 5
## $ age            &lt;dbl&gt; 80, 85, 82, 80, 83, 79, 82, 79, 80, 79, 80, 79,...
## $ sex            &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0,...
## $ health_status  &lt;chr&gt; &quot;Healthy&quot;, &quot;Healthy&quot;, &quot;Healthy&quot;, &quot;Healthy&quot;, &quot;He...
## $ drug_treatment &lt;chr&gt; &quot;Placebo&quot;, &quot;Placebo&quot;, &quot;Placebo&quot;, &quot;Placebo&quot;, &quot;Pl...
## $ mmse           &lt;dbl&gt; 24.78988, 24.88192, 25.10903, 24.92636, 23.3884...</code></pre>
<hr />
<p>We can use the <code>dplyr::mutate</code> function to tell R we want to change (mutate) the rows within a variable of interest. So we will take the data in the sex, drug_treatment, and health_status columns and convert them from either just numbers or characters into a factor variable! <code>dplyr::mutate</code> can also perform math, and many other interesting things. For more information please see <a href="http://stat545.com/block010_dplyr-end-single-table.html#use-mutate-to-add-new-variables">here</a>.</p>
<p>We will use the <code>mutate</code> function and the base R <code>factor</code> function to convert our variables into the proper factors, and give them labels (for sex) or reorder the levels of the factors.</p>
<p>We need to be REALLY careful to type the labels EXACTLY as they appear in the column or it will replace those misspelled with a NA. For example, did you notice that High Dose has a capital “D” while Low dose has a lower case “d”?</p>
<pre class="r"><code>sum_df &lt;- raw_df %&gt;% 
            mutate(
              sex = factor(sex, 
                  labels = c(&quot;Male&quot;, &quot;Female&quot;)),
              drug_treatment =  factor(drug_treatment, 
                  levels = c(&quot;Placebo&quot;, &quot;Low dose&quot;, &quot;High Dose&quot;)),
              health_status = factor(health_status, 
                  levels = c(&quot;Healthy&quot;, &quot;Alzheimer&#39;s&quot;))
              )
glimpse(sum_df)</code></pre>
<p>As powerful as R is, it needs explicit and accurate code input to accomplish the end goals. As such, if we had typed “High dose” it would give an NA, while “High Dose” outputs correctly. We now see age and mmse as dbl (numerics) and sex, health_status, and drug_treatment as factors.</p>
<pre><code>## Warning: package &#39;bindrcpp&#39; was built under R version 3.4.1</code></pre>
<pre><code>## Observations: 600
## Variables: 5
## $ age            &lt;dbl&gt; 80, 85, 82, 80, 83, 79, 82, 79, 80, 79, 80, 79,...
## $ sex            &lt;fctr&gt; Male, Male, Male, Male, Male, Male, Male, Male...
## $ health_status  &lt;fctr&gt; Healthy, Healthy, Healthy, Healthy, Healthy, H...
## $ drug_treatment &lt;fctr&gt; Placebo, Placebo, Placebo, Placebo, Placebo, P...
## $ mmse           &lt;dbl&gt; 24.78988, 24.88192, 25.10903, 24.92636, 23.3884...</code></pre>
<p>Now that everything is coded properly, we can calculate our mean and standard error (se = standard deviation/square root of number of samples)! We will use the <code>dplyr::group_by</code> to tell R which factors we want to… group by! Then we will create named summaries by first calling <code>dplyr::summarize</code> and then specifying which summaries we want with mmse_mean and mmse_seand the number of samples <code>n()</code>. Lastly we will <code>ungroup</code>, which removes the <code>group_by</code> code from the dataframe.</p>
<pre class="r"><code>sum_df &lt;- sum_df %&gt;%   
  group_by(sex, health_status, drug_treatment) %&gt;%  
  summarize(mmse_mean = mean(mmse),   
            mmse_se = sd(mmse)/sqrt(n()),
            n_samples = n()) %&gt;%
  ungroup() # ungrouping variable is a good habit to prevent errors</code></pre>
<hr />
<p>Now we have a nicely formatted dataframe that can be saved to Excel, or used in graphing. We need to indicate what data we are writing (sum_df) and what we want the resulting file to be named (“adx37_sum_stats.csv”).</p>
<pre class="r"><code># code to save the table into a .csv Excel file
write.csv(sum_df, &quot;adx37_sum_stats.csv&quot;)</code></pre>
<hr />
</div>
<div id="summary-graph" class="section level3">
<h3>Summary graph</h3>
<p>By calling a ggplot function we can generate a preliminary summary graph.</p>
<pre class="r"><code>ggplot(data = sum_df, # add the data
       aes(x = drug_treatment,  #set x, y coordinates
           y = mmse_mean,
           group = drug_treatment,  # group by treatment
           color = drug_treatment)) +    # color by treatment
  geom_point(size = 3) + # set size of the dots
  facet_grid(sex~health_status) # create facets by sex and status</code></pre>
<p><img src="/post/2018-03-16-a-gentle-guide-to-tidy-statistics-in-r_files/figure-html/unnamed-chunk-15-1.png" width="672" /></p>
<p>We can now see that the graph is properly sorted by drug treatment and by health status. We still have some work to do on the final graph, but let’s move on to the ANOVAs first!</p>
</div>
<div id="the-anova-finally" class="section level3">
<h3>The ANOVA finally!</h3>
<p>We will be prepping a dataframe for analysis via ANOVA. We need to again make sure we have our factors as factors via mutate, and in the correct order. This is necessary for the ANOVA/post-hoc testing to work, and to make the post-hocs and the ANOVA outputs easier to read.</p>
<pre class="r"><code>stats_df &lt;- raw_df %&gt;% # start with data
   mutate(drug_treatment = factor(drug_treatment, 
             levels = c(&quot;Placebo&quot;, &quot;Low dose&quot;, &quot;High Dose&quot;)),
         sex = factor(sex, 
             labels = c(&quot;Male&quot;, &quot;Female&quot;)),
         health_status = factor(health_status, 
             levels = c(&quot;Healthy&quot;, &quot;Alzheimer&#39;s&quot;)))
glimpse(stats_df)</code></pre>
<pre><code>## Observations: 600
## Variables: 5
## $ age            &lt;dbl&gt; 80, 85, 82, 80, 83, 79, 82, 79, 80, 79, 80, 79,...
## $ sex            &lt;fctr&gt; Male, Male, Male, Male, Male, Male, Male, Male...
## $ health_status  &lt;fctr&gt; Healthy, Healthy, Healthy, Healthy, Healthy, H...
## $ drug_treatment &lt;fctr&gt; Placebo, Placebo, Placebo, Placebo, Placebo, P...
## $ mmse           &lt;dbl&gt; 24.78988, 24.88192, 25.10903, 24.92636, 23.3884...</code></pre>
<hr />
<p>That gets our dataframe into working status!</p>
<p>Calling the ANOVA is a done via the aov function. The basic syntax is shown via pseudocode below. We put the dependent variable first (mmse in our case), then a ~ then the independent variable we want to test. Lastly we specify what data to use.</p>
<pre class="r"><code>aov(dependent_variable ~ independent variable, data = data_df)</code></pre>
<p>We can add our real data set via the code below, but because we have 3 independent variables we have a choice to make. We can simply look for main effects by adding a + in between each of our variables, or we can look for both main effects and interactions by adding a <code>*</code> between each variable. Make sure to not replace the <code>+</code> or <code>*</code> with commas, as that will lead to an error.</p>
<pre class="r"><code># this gives main effects AND interactions
ad_aov &lt;- aov(mmse ~ sex * drug_treatment * health_status, 
        data = stats_df)</code></pre>
<pre class="r"><code># this would give ONLY main effects
ad_aov &lt;- aov(mmse ~ sex + drug_treatment + health_status, data = stats_df)</code></pre>
<pre class="r"><code># this throws an error because we shouldn&#39;t use commas in between!
ad_aov &lt;- aov(mmse ~ sex, drug_treatment, health_status, data = stats_df)</code></pre>
<hr />
<p>By assigning the ANOVA to the ad_aov object, we can then call <code>summary</code> on it to look at the results of the ANOVA.</p>
<pre class="r"><code># look at effects and interactions
summary(ad_aov)</code></pre>
<pre><code>##                                   Df Sum Sq Mean Sq  F value Pr(&gt;F)    
## sex                                1      0       0    0.047  0.828    
## drug_treatment                     2   3601    1801  909.213 &lt;2e-16 ***
## health_status                      1  10789   10789 5447.953 &lt;2e-16 ***
## sex:drug_treatment                 2      8       4    2.070  0.127    
## sex:health_status                  1      5       5    2.448  0.118    
## drug_treatment:health_status       2   2842    1421  717.584 &lt;2e-16 ***
## sex:drug_treatment:health_status   2      5       2    1.213  0.298    
## Residuals                        588   1164       2                    
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<p>The summary gives us the degrees of freedom, sum of squares, mean squares, F value, and the p value. I added a bold emphasis on the &lt;2e -16, these p values are so small that R switches to scientific notation. So we see significant main effects of drug treatment, health status, and an interaction of drug treatment by health status. We can interpret that Alzheimer’s patients had different cognitive scores than healthy, and that drug treatment had an effect on cognitive scores. Importantly, sex was not a significant factor, as p = 0.828. Variables being scored as significant or non-significant can both be important!</p>
<p>We can also use <code>broom::tidy</code> to clean up the results of the ANOVA and put them into a dataframe. This is useful for storage, or for automation of some analysis for future ANOVAs.</p>
<pre class="r"><code># this extracts ANOVA output into a nice tidy dataframe
tidy_ad_aov &lt;- tidy(ad_aov)
# which we can save to Excel
write.csv(tidy_ad_aov, &quot;ad_aov.csv&quot;)</code></pre>
<p>However, we don’t know the direction of differences, or where exactly the differences were Was it just the high dose? Low dose? Both? We need follow-up post hoc tests to determine these answers!</p>
</div>
<div id="post-hocs-post-docs-academia-jokes-dad-jokes" class="section level3">
<h3>Post-hocs &gt; Post-docs (academia jokes &lt; dad jokes)</h3>
<p>We have multiple ways of looking at post-hocs. I will show two in this section.</p>
<p>For the pairwise, we need to use the <code>$</code> to select columns from each of the dataframes and look at the interaction via <code>:</code>. Our first pairwise has NO correction for multiple comparisons, and is comparable to a unprotected Fisher’s-LSD post-hoc. This is not stringent at all, and given the amount of comparisons we have it is advisable to either move forward with a p.adjusting Bonferonni correction (change <code>p.adj = “none”</code> to <code>p.adj = “bonf”</code>) or the Tukey post-hoc test seen in the next example. You can see that this method is a little jumbled to read due to the <code>dataset$column</code> method and the need for <code>:</code> in between each interaction. We can read this as we want pairwise.t.test for the interaction of sex by drug_treatment by health_status, which gives us every iteration of these factors against the other.</p>
<pre class="r"><code># call and save the pair.t.test
ad_pairwise &lt;- pairwise.t.test(stats_df$mmse,    stats_df$sex:stats_df$drug_treatment:stats_df$health_status, 
p.adj = &quot;none&quot;)</code></pre>
<p>Additionally, we need to extract the matrix of p values and save to an Excel file for future use.</p>
<p>We do this by simply wrapping our ad_last posthoc with <code>broom::tidy</code>.</p>
<pre class="r"><code># tidy the post hoc
tidy_ad_pairwise &lt;- broom::tidy(ad_pairwise)

# look at the comparisons and p-values
head(tidy_ad_pairwise)</code></pre>
<pre><code>##                       group1               group2       p.value
## 1   Male:Placebo:Alzheimer&#39;s Male:Placebo:Healthy 1.251034e-199
## 2      Male:Low dose:Healthy Male:Placebo:Healthy  9.836212e-01
## 3  Male:Low dose:Alzheimer&#39;s Male:Placebo:Healthy 8.010665e-157
## 4     Male:High Dose:Healthy Male:Placebo:Healthy  5.086183e-03
## 5 Male:High Dose:Alzheimer&#39;s Male:Placebo:Healthy  3.107802e-10
## 6     Female:Placebo:Healthy Male:Placebo:Healthy  9.685778e-01</code></pre>
<pre class="r"><code># save to excel
write.csv(tidy_ad_pairwise, &quot;tidy_ad_pairwise.csv&quot;)</code></pre>
<hr />
<p>The Tukey post-hoc is a little cleaner to call, and is preferable to the unadjusted pairwise t-test. Notice we also are already wrapping the Tukey results in broom::tidy to save as a tidy dataframe! The TukeyHSD call incorporates the results of the ANOVA call, and is preferable to the previous method.</p>
<p>The following code can be read as we want a Tukey post-hoc test on the results of our ad_aov ANOVA across the interactions of sex by drug_treatment by health_status. Notice the quotation marks around ‘sex:drug_treatment:health_status’ and the : in between each variable. These are necessary to tell R how we want the Tukey to be run! Once this is done, R then runs tidy on it to make it into a nice dataframe similar to our previous pairwise test. We can then save the results to Excel!</p>
<pre class="r"><code># call and tidy the tukey posthoc
tidy_ad_tukey &lt;- tidy(TukeyHSD(ad_aov, 
                              which = &#39;sex:drug_treatment:health_status&#39;)
                      )
# save to excel
write.csv(tidy_ad_tukey, &quot;tukey_ad.csv&quot;)</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">term</th>
<th align="left">comparison</th>
<th align="right">estimate</th>
<th align="right">conf.low</th>
<th align="right">conf.high</th>
<th align="right">adj.p.value</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">sex:drug_treatment:health_status</td>
<td align="left">Female:Placebo:Healthy-Male:Placebo:Healthy</td>
<td align="right">0.0111117</td>
<td align="right">-0.9140819</td>
<td align="right">0.9363052</td>
<td align="right">1.0000000</td>
</tr>
<tr class="even">
<td align="left">sex:drug_treatment:health_status</td>
<td align="left">Male:Low dose:Healthy-Male:Placebo:Healthy</td>
<td align="right">0.0056692</td>
<td align="right">-0.9000907</td>
<td align="right">0.9114291</td>
<td align="right">1.0000000</td>
</tr>
<tr class="odd">
<td align="left">sex:drug_treatment:health_status</td>
<td align="left">Female:Low dose:Healthy-Male:Placebo:Healthy</td>
<td align="right">0.0403184</td>
<td align="right">-0.8748132</td>
<td align="right">0.9554500</td>
<td align="right">1.0000000</td>
</tr>
<tr class="even">
<td align="left">sex:drug_treatment:health_status</td>
<td align="left">Male:High Dose:Healthy-Male:Placebo:Healthy</td>
<td align="right">0.7762410</td>
<td align="right">-0.1295189</td>
<td align="right">1.6820009</td>
<td align="right">0.1775310</td>
</tr>
<tr class="odd">
<td align="left">sex:drug_treatment:health_status</td>
<td align="left">Female:High Dose:Healthy-Male:Placebo:Healthy</td>
<td align="right">0.4360609</td>
<td align="right">-0.4790707</td>
<td align="right">1.3511925</td>
<td align="right">0.9213646</td>
</tr>
<tr class="even">
<td align="left">sex:drug_treatment:health_status</td>
<td align="left">Male:Placebo:Alzheimer’s-Male:Placebo:Healthy</td>
<td align="right">-12.8040144</td>
<td align="right">-13.7053250</td>
<td align="right">-11.9027038</td>
<td align="right">0.0000000</td>
</tr>
</tbody>
</table>
</div>
<div id="publication-graph" class="section level3">
<h3>Publication Graph</h3>
<p>Now that we have generated our ANOVAs and post-hocs, and saved them to Excel for storage, we can start making a publication-grade graph!</p>
<p><code>ggplot2</code> graphs allow for extreme customization, some of the additions I make to this graph are a personal choice, and as such I would recommend discussion with a mentor or experienced member in your field. Bar graphs are ubiquitous in my field, and while I think plotting as a boxplot would tell more about the data, I will initially start with a bar graph.</p>
<p>Our goal is to plot the means, standard errors, and indicate significance where it occurs. Rather than relying on a package to label significance, I will be handmaking a custom dataframe with the tribble function. There are alternatives to doing it this way, but I can easily control what happens with this method, and it is explicitly apparent what the dataframe contains. The basics of tribble are shown in the below example. We assign columns with the ~ and then explicitly write out what we want in each row of the columns.</p>
<pre class="r"><code>tribble(
  ~colA, ~colB,
  &quot;a&quot;,   1,
  &quot;b&quot;,   2,
  &quot;c&quot;,   3
)</code></pre>
<pre><code>## # A tibble: 3 x 2
##   colA   colB
##   &lt;chr&gt; &lt;dbl&gt;
## 1 a      1.00
## 2 b      2.00
## 3 c      3.00</code></pre>
<p>And here is our actual code for making the custom dataframe.</p>
<pre class="r"><code># make the dataframe with specific points of interest to add *
sig_df &lt;- tribble(
  ~drug_treatment, ~ health_status, ~sex, ~mmse_mean,
  &quot;Low dose&quot;, &quot;Alzheimer&#39;s&quot;, &quot;Male&quot;, 17,
  &quot;High Dose&quot;, &quot;Alzheimer&#39;s&quot;, &quot;Male&quot;, 25,
  &quot;Low dose&quot;, &quot;Alzheimer&#39;s&quot;, &quot;Female&quot;, 18, 
  &quot;High Dose&quot;, &quot;Alzheimer&#39;s&quot;, &quot;Female&quot;, 24
  )

# convert the variables to factors again :)
sig_df &lt;- sig_df %&gt;% 
  mutate(drug_treatment = factor(drug_treatment, 
               levels = c(&quot;Placebo&quot;, &quot;Low dose&quot;, &quot;High Dose&quot;)),
         sex = factor(sex, 
               levels = c(&quot;Male&quot;, &quot;Female&quot;)),
         health_status = factor(health_status, 
               levels = c(&quot;Healthy&quot;, &quot;Alzheimer&#39;s&quot;)))</code></pre>
<p>Now that we have this data frame, we can use it in a <code>geom_text</code> call to label our bars with significance labels as indicated by a <code>*</code>.</p>
<p>Here is what the final publication graph looks like in <code>ggplot2</code> code. You’ll notice I assigned it to <code>g1</code> rather than just calling it directly. This means I will have to call <code>g1</code> to view the graph, but I can save it now! To read what we are doing, I am calling the initial <code>ggplot</code> call as before, but adding an error bar layer, a bar graph layer, separating into panes for sex and health_status, switching to an alternate appearance (<code>theme_bw</code>), setting the colors manually, making minor adjustments via theme, adding the <code>*</code> for indication of significance, and lastly altering the axis labels while adding a figure caption.</p>
<pre class="r"><code>g1 &lt;- ggplot(data = sum_df, 
       aes(x = drug_treatment, y = mmse_mean, fill = drug_treatment,  
           group = drug_treatment)) +
  geom_errorbar(aes(ymin = mmse_mean - mmse_se, 
                    ymax = mmse_mean + mmse_se), width = 0.5) +
  geom_bar(color = &quot;black&quot;, stat = &quot;identity&quot;, width = 0.7) +
  
  facet_grid(sex~health_status) +
  theme_bw() +
  scale_fill_manual(values = c(&quot;white&quot;, &quot;grey&quot;, &quot;black&quot;)) +
  theme(legend.position = &quot;NULL&quot;,
        legend.title = element_blank(),
        axis.title = element_text(size = 20),
        legend.background = element_blank(),
        panel.grid.major = element_blank(), 
        panel.grid.minor = element_blank(),
        axis.text = element_text(size = 12)) +
  geom_text(data = sig_df, label = &quot;*&quot;, size = 8) +
  labs(x = &quot;\nDrug Treatment&quot;, 
       y = &quot;Cognitive Function (MMSE)\n&quot;,
       caption = &quot;\nFigure 1. Effect of novel drug treatment AD-x37 on cognitive function in healthy and demented elderly adults. \nn = 100/treatment group (total n = 600), * indicates significance at p &lt; 0.001&quot;)
g1</code></pre>
<p>Saving is done via the ggsave function, where we will need to name the resulting file with surrounding “ “, tell R which ggplot object we want (g1), and indicate the size via height, width, and units. Don’t forget to save the graph with a dpi call to make it nice and crisp!</p>
<pre class="r"><code># save the graph!
ggsave(&quot;ad_publication_graph.png&quot;, g1, height = 7, width = 8, units = &quot;in&quot;, dpi = 500)</code></pre>
<p>And the final graph!</p>
<p><img src="/post/2018-03-16-a-gentle-guide-to-tidy-statistics-in-r_files/figure-html/unnamed-chunk-32-1.png" width="672" /></p>
<hr />
<p>I think it would be a disservice to say you can learn ggplot by simply recreating my example. As such, I would like to point you in the direction of the <a href="http://r4ds.had.co.nz/index.html">R for Data Science textbook</a>, as well as the <a href="http://moderndive.com/">Modern Dive ebook</a>. These free ebooks have a tremendous amount of information that may be beyond what you need to accomplish today, but would serve you well in your future endeavors. Their chapters on data visualization are very helpful for getting started in R plotting!</p>
</div>
</div>
<div id="thank-you" class="section level2">
<h2>Thank you</h2>
<div class="figure">
<img src="https://i.imgur.com/1K9dnlg.gif" />

</div>
<p>If you have made it this far, good for you! I hope this was helpful and if you have any questions, I would recommend reaching out on Twitter via the <code>#rstats</code> or <code>#r4ds</code> hashtag, or you can find me <span class="citation">@thomas_mock</span> on twitter.</p>
<p>Additionally, Jesse Maegan has a R for Data Science Slack channel where you can learn and ask questions as you work through the R for Data Science text, read all about it <a href="https://www.jessemaegan.com/post/r4ds-the-next-iteration/">here</a>!. R Studio (caretakers of the Tidyverse) hosts their own <a href="https://community.rstudio.com/">forums</a>.</p>
</div>

    </div>

    


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/anova">ANOVA</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/r4ds">R4DS</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/learning">Learning</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/statistics">Statistics</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

